# Azure.SpeechService

./: Azure.SpeechService.sln  README.md
Azure.SpeechService/: Azure.SpeechService.csproj  Program.cs
Azure.SpeechService/Input/: hello-world.xml
